VITE_GEMINI_API_KEY=AIzaSyBgONcb_xWhU_P2Hj9I5cIJaXNDMtfeD4Y
VITE_SUPABASE_URL=https://mqbtsbldiaiarbuupksk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnRzYmxkaWFpYXJidXVwa3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzA0MjgsImV4cCI6MjA1NjI0NjQyOH0.UtGXpcKleEr3mp6-jJppatJ1fJspWabxWGiUm3YxRWQ